# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/boardgame_cafe
spring.datasource.username=dev
spring.datasource.password=cow
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SpringBoot
spring.output.ansi.enabled=ALWAYS

# Enums case insensitivity
spring.jackson.mapper.accept-case-insensitive-enums=true
